# Compression
gzip on;
gzip_proxied       any;
gzip_types application/xml application/json text/css text/javascript application/javascript application/x-font-truetype application/x-font-opentype font/opentype;
gzip_vary on;
gzip_comp_level 6;

# Hide nginx and kernel versions
server_tokens off;
